DesktopApplication/CourseManagementPage.xaml

<Page x:Class="DesktopApplication.CourseManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Course Management">

    <DockPanel>
        <!-- Toolbar -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Add Course" Click="AddCourse_Click" Margin="5"/>
            <Button Content="Update Course" Click="UpdateCourse_Click" Margin="5"/>
            <Button Content="Delete Course" Click="DeleteCourse_Click" Margin="5"/>
        </StackPanel>

        <!-- Course List as a Static Size Side Panel -->
        <ListBox DockPanel.Dock="Left" Width="200" 
                 x:Name="CourseListBox" 
                 DisplayMemberPath="Name" 
                 ItemsSource="{Binding Courses}" 
                 SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" 
                 SelectionChanged="CourseListBox_SelectionChanged" Margin="5"/>

        <!-- Course Details -->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Course Name -->
            <TextBlock Text="Course Name:" FontWeight="Bold" FontSize="14" Margin="0,0,0,10" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="NameTextBox" Grid.Row="1" Margin="5,0,0,5" Text="{Binding SelectedCourse.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>

            <!-- Description -->
            <TextBlock Text="Description:" FontWeight="Bold" FontSize="14" Margin="0,0,0,10" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="DescriptionTextBox" Grid.Row="3" Margin="5,0,0,5" Text="{Binding SelectedCourse.Description, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
        </Grid>
    </DockPanel>
</Page>
