DesktopApplication/MainContent.xaml

<UserControl x:Class="DesktopApplication.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView x:Name="CourseTreeView" Width="300" HorizontalAlignment="Left"
                  SelectedItemChanged="CourseTreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Groups}">
                    <TextBlock Text="{Binding Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Students}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListView x:Name="StudentListView" Margin="5,0,0,0" Width="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Student Name" DisplayMemberBinding="{Binding FirstName}" Width="140"/>
                    <GridViewColumn Header="Student Surname" DisplayMemberBinding="{Binding LastName}" Width="140"/>
                    <!-- Add more columns if needed -->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
