DesktopApplication/DesktopApplication/CourseManagementPage.xaml

<Page x:Class="DesktopApplication.CourseManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CourseManagementPage">

    <DockPanel>
        <!-- Toolbar -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Add Course" Click="AddCourse_Click" Margin="5"/>
            <Button Content="Update Course" Click="UpdateCourse_Click" Margin="5"/>
            <Button Content="Delete Course" Click="DeleteCourse_Click" Margin="5"/>
            <Button Content="Main Window" Click="ReturnToMainWindow_Click" Margin="5"/>

        </StackPanel>

        <!-- Teacher List -->
        <ListBox x:Name="CourseListBox" DisplayMemberPath="Name" SelectionChanged="CourseListBox_SelectionChanged" Margin="5"/>

        <!-- Teacher Details -->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name:" Grid.Row="0" Margin="5"/>
            <TextBox x:Name="NameTextBox" Grid.Row="0" Margin="5, 0, 0, 5"/>

            <TextBlock Text="Description:" Grid.Row="1" Margin="5"/>
            <TextBox x:Name="DescriptionTextBox" Grid.Row="1" Margin="5, 0, 0, 5"/>
        </Grid>
    </DockPanel>
</Page>
