DesktopApplication/DesktopApplication/GroupManagementPage.xaml

<Page x:Class="DesktopApplication.GroupManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DesktopApplication"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Group Management" Background="White">

    <DockPanel>
        <!-- Toolbar -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Create Group" Click="CreateGroup_Click" Margin="5"/>
            <Button Content="Delete Group" Click="DeleteGroup_Click" Margin="5"/>
            <Button Content="Update Group" Click="UpdateGroup_Click" Margin="5"/>
            <Button Content="Main Window" Click="ReturnToMainWindow_Click" Margin="5"/>
        </StackPanel>

        <!-- Group List as a Static Size Side Panel -->
        <ListBox DockPanel.Dock="Left" Width="200"
                 x:Name="GroupListBox"
                 DisplayMemberPath="Name"
                 SelectionChanged="GroupListBox_SelectionChanged" Margin="5"/>

        <!-- Bottom Buttons -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5" VerticalAlignment="Bottom">
            <Button Content="Export Students" Click="ExportStudents_Click" Margin="5"/>
            <Button Content="Import Students" Click="ImportStudents_Click" Margin="5"/>
            <Button Content="Generate Docx" Click="GenerateDocx_Click" Margin="5"/>
            <Button Content="Generate Pdf" Click="GeneratePdf_Click" Margin="5"/>
        </StackPanel>

        <!-- Details Area -->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- For Group Name Label -->
                <RowDefinition Height="Auto"/>
                <!-- For Group Name TextBox -->
                <RowDefinition Height="Auto"/>
                <!-- For Teacher Label -->
                <RowDefinition Height="Auto"/>
                <!-- For Teacher ComboBox -->
                <RowDefinition Height="Auto"/>
                <!-- For Course Label -->
                <RowDefinition Height="Auto"/>
                <!-- For Course ComboBox -->
                <RowDefinition Height="*"/>
                <!-- Spacer -->
            </Grid.RowDefinitions>

            <!-- Group Name -->
            <TextBlock Text="Group Name:" Grid.Row="0" Margin="5"/>
            <TextBox x:Name="GroupNameTextBox" Grid.Row="1" Margin="5, 0, 0, 5"/>

            <!-- Teacher -->
            <TextBlock Text="Teacher:" Grid.Row="2" Margin="5"/>
            <ComboBox x:Name="TeacherComboBox" DisplayMemberPath="LastName" SelectedValuePath="TeacherId" Grid.Row="3" Margin="5, 0, 0, 5"/>

            <!-- Course -->
            <TextBlock Text="Course:" Grid.Row="4" Margin="5"/>
            <ComboBox x:Name="CourseComboBox" DisplayMemberPath="Name" SelectedValuePath="CourseId" Grid.Row="5" Margin="5, 0, 0, 5"/>
        </Grid>
    </DockPanel>
</Page>

