DesktopApplication/DesktopApplication/TeacherManagementPage.xaml

<Page x:Class="DesktopApplication.TeacherManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherManagementPage">

    <DockPanel>
        <!-- Toolbar -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Add Teacher" Click="AddTeacher_Click" Margin="5"/>
            <Button Content="Update Teacher" Click="UpdateTeacher_Click" Margin="5"/>
            <Button Content="Delete Teacher" Click="DeleteTeacher_Click" Margin="5"/>
            <Button Content="Main Window" Click="ReturnToMainWindow_Click" Margin="5"/>
        </StackPanel>

        <!-- Teacher List -->
        <ListBox x:Name="TeacherListBox" DisplayMemberPath="LastName" SelectionChanged="TeacherListBox_SelectionChanged" Margin="5"/>

        <!-- Teacher Details -->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="First Name:" Grid.Row="0" Margin="5"/>
            <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Margin="5, 0, 0, 5"/>

            <TextBlock Text="Last Name:" Grid.Row="1" Margin="5"/>
            <TextBox x:Name="LastNameTextBox" Grid.Row="1" Margin="5, 0, 0, 5"/>
        </Grid>
    </DockPanel>
</Page>
